[Frames]
Parser=C:\MCH stuff\Delphi XE Progs\CoCoDM\Distributable\Frames\component.frm
Test Project=C:\MCH stuff\Delphi XE Progs\CoCoDM\Distributable\Frames\Test.dpr.frm
Test Form=C:\MCH stuff\Delphi XE Progs\CoCoDM\Distributable\Frames\Test.pas.frm
Test DFM=C:\MCH stuff\Delphi XE Progs\CoCoDM\Distributable\Frames\Test.dfm.frm
Console=C:\MCH stuff\Delphi XE Progs\CoCoDM\Distributable\Frames\Console.dpr.frm
Ancestor=C:\MCH stuff\Delphi XE Progs\CoCoDM\Distributable\Frames\CocoBase.pas

[Output]
Directory=C:\MCH stuff\Delphi XE Progs\Common\HTMLParser\

[Registration]
Palette=Coco/R

[Messages]
Show Warnings=1
Show LL(1) Start Succ=1

[Hash]
Primary=TinyHash
Secondary=HashSecondaryOne


[Options]
C=0
M=0
R=0
E=0
Z=0
V=1
B=1
O=0
H=0
Y=0
D=0
L=0
A=0
F=0
G=0
I=0
S=0
T=0
X=0
[Version Info]
Comment=Javascript parser.
Author=Martin Harvey
Copyright=(c) Martin Harvey
Last Build=22/05/2016 22:50:02
