COMPILER DelphiDpr

DELPHI
  PRIVATE
    FLocationList: TStringList;
    FCurrentLocation: string;
  PUBLIC
    property LocationList: TStringList read FLocationList;
  CREATE
    FLocationList := TStringList.Create;
  DESTROY
    FLocationList.Free;
  ERRORS
END_DELPHI

(* Arbitrary Code *)

{

Copyright © 2020 Martin Harvey <martin_c_harvey@hotmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the “Software”), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.

}


CHARACTERS
    digit = "0123456789" .
    letter  = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" .
    cr = CHR(13) .
    lf = CHR(10) .
    tab = CHR(9) .
    space = " " .
    dot = "." .
    semi = ";".
    squot = "'".
    stringchar = ANY - squot.
    comma = ",".

TOKENS
  identifier = letter { (letter | digit ) }.
  string = squot { stringchar } squot.
  dot = dot.
  semi = semi.
  comma = comma .

COMMENTS FROM "{" TO "}"
COMMENTS FROM "(*" TO "*)"
COMMENTS FROM "//" TO lf

IGNORE  cr + lf + tab + space

PRODUCTIONS
  DelphiDpr DESCRIPTION "DprFile"
  =
        "program" identifier semi UseClauses NextDecl
  .

  UseClauses DESCRIPTION "use clauses"
  =
        "uses"
        UseClause {comma UseClause} semi
  .

  UseClause DESCRIPTION "use clause"
  =
        identifier
                (. FCurrentLocation := LexString + '.pas'; .)
        {dot identifier}
        [ "in" UseLocation ]
                (.  FLocationList.Add(FCurrentLocation); .)
  .

  UseLocation DESCRIPTION "use location"
  =
        string
                (.  FCurrentLocation := LexString;
                    FCurrentLocation := FCurrentLocation.SubString(1, Length(FCurrentLocation) - 2); .)
  .

  NextDecl DESCRIPTION "next declaration"
  =
    "const" | "type" | "var" | "begin" | "procedure" | "function"
  .

END DelphiDpr.
